<!DOCTYPE html>
<html>
   <head>
      <title>Juego Java script</title>
      <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <h1>Nokia 3310 snake</h1>
    <div class="scoreDisplay"></div>
    <div class="grid"></div>
    <div class="button">
        <button class="top">arriba</button>
        <button class="bottom">abajo</button>
        <button class="left">izquierda</button>
        <button class="right">derecha</button>
    </div>
    <div class="popup">
         <button class="playAgain">Inténtelo de nuevo</button>     
    </div>
      <footer>
      </footer>
      <script src="script/main.js"></script>
   </body>
</html